# simpleton

resume/: pom.xml
resume/src/main/java/com/jw/resume/: ResumeApplication.java
resume/src/main/java/com/jw/resume/common/constants/: Constants.java
resume/src/main/java/com/jw/resume/common/pojo/: Pages.java  Result.java
resume/src/main/java/com/jw/resume/common/service/: RedisService.java
resume/src/main/java/com/jw/resume/common/util/: DateUtils.java  UUIDGenerator.java
resume/src/main/java/com/jw/resume/config/cors/: CorsConfig.java
resume/src/main/java/com/jw/resume/config/mvc/: FileUploadConfiguration.java  MappingConverterAdapter.java  MySpringMVCConfig.java
resume/src/main/java/com/jw/resume/config/mybatis/: MybatisConfig.java
resume/src/main/java/com/jw/resume/config/redis/: RedisConfig.java
resume/src/main/java/com/jw/resume/config/swagger2/: Swagger2Config.java
resume/src/main/java/com/jw/resume/exception/: CommonException.java
resume/src/main/java/com/jw/resume/interceptor/: LoginInterceptor.java
resume/src/main/java/com/jw/resume/sys/controller/: SkillsController.java  UserController.java  UserInfoController.java
resume/src/main/java/com/jw/resume/sys/dao/: SkillsDao.java  UserDao.java  UserInfoDao.java
resume/src/main/java/com/jw/resume/sys/pojo/: Skills.java  User.java  UserInfoVO.java
resume/src/main/java/com/jw/resume/sys/service/: SkillsService.java  UserInfoService.java  UserService.java
resume/src/main/java/com/jw/resume/sys/service/impl/: SkillsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
resume/src/main/java/com/jw/resume/thread/: ThreadPool.java  UserThreadLocal.java
resume/src/main/resources/: application.yml
resume/src/main/resources/mapper/: SkillsDaoMapper.xml  UserDaoMapper.xml  UserInfoDaoMapper.xml
resume/src/main/resources/static/: static.html
resume/src/main/resources/templates/: index.html
resume/src/main/resources/templates/login/: login.html  registered.html
resume/src/main/resources/templates/login/js/: Longin.js  hm.js  registered.js
resume/src/main/resources/templates/personal/: category.html  contact.html  index.html  portfolio.html  search.html  testimonials.html
resume/src/main/resources/templates/personal/js/: options.js  user.js
resume/src/main/resources/templates/test/: contact.html  index.html
resume/src/main/resources/templates/test/css/: style.css
resume/src/main/resources/templates/test/fonts/: font.css
resume/src/test/java/com/jw/resume/: ResumeApplicationTests.java
